<!DOCTYPE html>
<html>
	<head>
                <link rel="stylesheet" href="css/style.css"/>
                <script src="js/external/vue.global.js"></script>
		<title>Home Page</title>
	</head>
	<body>
            <main>
                
                <navmen></navmen>
                
                <h1 class="font1">Welcome to Flaffanamuns!</h1>
                
                <img src="wow.jpg" alt="wow">
                
            </main>
            
            <script type="module" src="js/index.js"></script>
                
	</body>
</html>
