<html>
	<head>
                <link rel="stylesheet" href="css/style.css"/>
                <script src="js/external/vue.global.js"></script>
                <script src="js/external/vuex.global.js"></script>
                <script src="js/external/vuex-persistedstate.js"></script>
		<title>Home Page</title>
	</head>
	<body>
            <main>
                <ul>
                <li class="backImage">
                
                    <navmen></navmen>
                    <header>
                        <ul>
                            <p class="logo"><a href="index.html"></a></p>
                        </ul>
                    </header>

                <img src="images/wow.jpg" alt="wow">
            </li></ul>
                
            </main>
            
            <script type="module" src="js/index.js"></script>
                
	</body>
</html>
